{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dsfr/site-logo",
	"textdomain": "dsfr",
	"title": "Un logo",
	"category": "design",
	"keywords": ["logo", "marianne"],
	"description": "display the logo of the site",
	"icon": "shield",
	"version": "1.0.0",
	"style": "file:./style.css",
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"supports": {
		"color": {
			"background": true
		},
		"typography": {
			"fontSize": true
		}
	}
}